{
	"name": "aequus-archers",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": ["nodejs_compat"],
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"vars": {
		"CONTACT_FROM": "website@aequusarchers.co.uk",
		"CONTACT_TO": "tickets@aequus-archers.p.tawk.email"
	},
	"send_email": [
		{
			"name": "SEND_EMAIL"
		}
	]
}
